This is a JavaScript practice to heritance class methods

We have a Hunter, Traveler, Doctor and the Wagon.

All this one's have your specific ocupation, responsabilities and functions.

All methods have unitary tests

You can see the results in CONSOLE here: https://yuricaetano.gitlab.io/oregontrailcomheran-a/